<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Lato Latin v2 - italic + regular</title>
	<style>
		/* MARK: 300 */
		/* Webfont: LatoLatin-Light */
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-Light.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-Light.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-Light.ttf") format("truetype");
			font-style: normal;
			font-weight: 300;
			display: swap;
		}

		/* MARK: 300 italic */
		/* Webfont: LatoLatin-LightItalic */
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-LightItalic.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-LightItalic.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-LightItalic.ttf") format("truetype");
			font-style: italic;
			font-weight: 300;
			display: swap;
		}


		/* MARK: 400 */
		/* Webfont: LatoLatin-Regular */
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-Regular.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-Regular.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-Regular.ttf") format("truetype");
			font-style: normal;
			font-weight: 400;
			display: swap;
		}

		/* MARK: 400 italic */
		/* Webfont: LatoLatin-Italic */
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-Italic.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-Italic.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-Italic.ttf") format("truetype");
			font-style: italic;
			font-weight: 400;
			display: swap;
		}

		/* MARK: 700 */
		/* Webfont: LatoLatin-Bold */
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-Bold.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-Bold.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-Bold.ttf") format("truetype");
			font-style: normal;
			font-weight: 700;
			display: swap;
		}

		/* MARK: 700 italic */
		/* Webfont: LatoLatin-BoldItalic */
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-BoldItalic.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-BoldItalic.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-BoldItalic.ttf") format("truetype");
			font-style: italic;
			font-weight: 700;
			display: swap;
		}

		/* MARK: 900 */
		/* Webfont: LatoLatin-Black */
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-Black.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-Black.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-Black.ttf") format("truetype");
			font-style: normal;
			font-weight: 900;
			display: swap;
		}

		/* MARK: 900 italic */
		/* Webfont: LatoLatin-BlackItalic */
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-BlackItalic.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-BlackItalic.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-BlackItalic.ttf") format("truetype");
			font-style: italic;
			font-weight: 900;
			display: swap;
		}


		:root {
			font-family: Lato, "Courier New", Courier, monospace;
		}
	</style>
</head>

<body>
	<div class="note">
		<p>Note: Free lato regular + italic faces</p>
	</div>

	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>
