<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Optimized @mui + Lato Latin 2 - upright + italic</title>
	<style>
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-Light.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-Light.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-Light.ttf") format("truetype");
			font-style: normal;
			font-weight: 300;
			font-display: swap;
		}
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-LightItalic.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-LightItalic.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-LightItalic.ttf") format("truetype");
			font-style: italic;
			font-weight: 300;
			font-display: swap;
		}

		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-Regular.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-Regular.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-Regular.ttf") format("truetype");
			font-style: normal;
			font-weight: 400;
			font-display: swap;
		}
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-Italic.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-Italic.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-Italic.ttf") format("truetype");
			font-style: italic;
			font-weight: 400;
			font-display: swap;
		}

		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-Semibold.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-Semibold.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-Semibold.ttf") format("truetype");
			font-style: normal;
			font-weight: 600;
		}
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-SemiboldItalic.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-SemiboldItalic.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-SemiboldItalic.ttf") format("truetype");
			font-style: italic;
			font-weight: 600;
		}

		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-Bold.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-Bold.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-Bold.ttf") format("truetype");
			font-style: normal;
			font-weight: 700;
			font-display: swap;
		}
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-BoldItalic.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-BoldItalic.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-BoldItalic.ttf") format("truetype");
			font-style: italic;
			font-weight: 700;
			font-display: swap;
		}

		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-Black.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-Black.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-Black.ttf") format("truetype");
			font-style: normal;
			font-weight: 900;
			font-display: swap;
		}
		@font-face {
			font-family: "Lato";
			src: url("/lato-latin-v2/fonts/LatoLatin-BlackItalic.woff2") format("woff2"),
				url("/lato-latin-v2/fonts/LatoLatin-BlackItalic.woff") format("woff"),
				url("/lato-latin-v2/fonts/LatoLatin-BlackItalic.ttf") format("truetype");
			font-style: italic;
			font-weight: 900;
			font-display: swap;
		}

		:root {
			font-family: Lato, system-ui, "Segoe UI", "Tahoma", Helvetica, Arial, sans-serif;
		}

		#root {
			margin: 8px;
			min-width: 600px;
		}
	</style>
	<link rel="stylesheet" href="/top-bar.css">
</head>

<body>
	<div class="top-bar">
		<a class="home-link" style="user-select: none;" aria-label="home" href="/lato-font-test/">
			<svg style="transform: translateY(2px);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="m13.2 3.9l6 4.5q.375.275.588.7T20 10v9q0 .825-.587 1.413T18 21H6q-.825 0-1.412-.587T4 19v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4M12 15q1.25 0 2.125-.875T15 12t-.875-2.125T12 9t-2.125.875T9 12t.875 2.125T12 15m0-2q-.425 0-.712-.287T11 12t.288-.712T12 11t.713.288T13 12t-.288.713T12 13m0 5q-1.025 0-2 .25T8.15 19h7.7q-.875-.5-1.85-.75T12 18m-6-8v8q1.3-.975 2.825-1.487T12 16t3.175.513T18 18v-8l-6-4.5zm6 2" />
			</svg>
		</a>
		<div class="note">
		<p>@mui + Optimized - Lato Latin 2 - upright + italic</p>
		</div>
	</div>


	<script>window.type = "OPTIMIZED";</script>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>
