<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Google Lato v13 - regular</title>
	<style>
		@font-face {
			font-family: "lato";
			font-style: normal;
			font-weight: 300;
			src: local("lato light"),
				local("lato-light"),
				url("/lato-google-13/lato-v13-latin-300.woff2") format("woff2"),
				url("/lato-google-13/lato-v13-latin-300.woff") format("woff");
		}

		@font-face {
			font-family: "lato";
			font-style: normal;
			font-weight: 400;
			src: local("lato regular"),
				local("lato-regular"),
				url("/lato-google-13/lato-v13-latin-regular.woff2") format("woff2"),
				url("/lato-google-13/lato-v13-latin-regular.woff") format("woff");
		}

		@font-face {
			font-family: "lato";
			font-style: normal;
			font-weight: 700;
			src: local("lato bold"),
				local("lato-bold"),
				url("/lato-google-13/lato-v13-latin-700.woff2") format("woff2"),
				url("/lato-google-13/lato-v13-latin-700.woff") format("woff");
		}

		@font-face {
			font-family: "lato";
			font-style: normal;
			font-weight: 900;
			src: local("lato black"),
				local("lato-black"),
				url("/lato-google-13/lato-v13-latin-900.woff2") format("woff2"),
				url("/lato-google-13/lato-v13-latin-900.woff") format("woff");
		}

		:root {
			font-family: Lato, "Courier New", Courier, monospace;
		}
	</style>
</head>

<body>
	<div class="note">
		<p>Note: these fonts are currently in use on PHM (v13)</p>
	</div>

	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>
